<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sudoku</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="manifest" href="manifest.json"/>
        <link rel="stylesheet" href="./res/style.css"/>
        <link rel="modulepreload" href="./js/ui.js"/>
        <link rel="modulepreload" href="./js/engine.js"/>
        <link rel="modulepreload" href="./js/utils.js"/>
        <link rel="preload" href="./res/btn_check.svg"/>
        <link rel="preload" href="./res/btn_pencil.svg"/>
        <link rel="preload" href="./res/btn_redo.svg"/>
        <link rel="preload" href="./res/btn_reload.svg"/>
        <link rel="preload" href="./res/btn_snapshot.svg"/>
        <link rel="preload" href="./res/btn_undo.svg"/>
        <link rel="preload" href="./res/Comfortaa-Bold.ttf"/>
        <script type="module" src="./js/main.js"></script>
        <script>
//         window.addEventListener('load', ()=>{
//         navigator.serviceWorker.register('/sudoku/sw.js', {scope: '/sudoku/'}).then(
//         (reg) => {
//             console.log('SW registered: '+ reg);
//         }).catch(
//         (err) => {
//             console.log('SW NOT registered:'+ err);
//         }
//     )});
        </script>
    </head>
    <body>
    <noscript>Enable Javascript, please. Pretty please?</noscript>
    </body>
</html>
